<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Вычислительные методы</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #c8c8c8;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>721</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Данные для ввода:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>φ1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PhiFirstLineEdit">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Шаг по времени</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PhiZeroLineEdit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ψ0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Шаг по длине</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Время</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PsiFirtsLineEdit">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>140</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>140</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ψ2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LengthStepLineEdit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="PsiZeroLineEdit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>140</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>140</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ψ1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="StringLengthLineEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Длина струны</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TimeLineEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="TimeStepLineEdit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="PsiSecondLineEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>140</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>φ0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PhiSecondLineEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>φ2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Коэффициент а</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CoefficientALineEdit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>140</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>f0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FZeroLineEdit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="FFirstLineEdit">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>40</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>f1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FSecondLineEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>40</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>40</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>f2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FThirdLineEdit">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>40</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>40</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>f3</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>721</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QPushButton" name="ClearSheduleButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>700</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #557a95; border: none;color: white;padding: 5px;text-align: center;  text-decoration: none;  font-size: 14px;
outline: none;</string>
    </property>
    <property name="text">
     <string>Очистить холст</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RunCalculateButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>700</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #557a95; border: none;color: white;padding: 5px;text-align: center;  text-decoration: none;  font-size: 14px;
outline: none;</string>
    </property>
    <property name="text">
     <string>Выполнить решение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowPhiFunctionButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>700</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #557a95; border: none;color: white;padding: 5px;text-align: center;  text-decoration: none;  font-size: 14px;
outline: none;</string>
    </property>
    <property name="text">
     <string>Вывести функцию Φ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>StringLengthLineEdit</tabstop>
  <tabstop>TimeLineEdit</tabstop>
  <tabstop>LengthStepLineEdit</tabstop>
  <tabstop>TimeStepLineEdit</tabstop>
  <tabstop>CoefficientALineEdit</tabstop>
  <tabstop>FZeroLineEdit</tabstop>
  <tabstop>FFirstLineEdit</tabstop>
  <tabstop>FSecondLineEdit</tabstop>
  <tabstop>FThirdLineEdit</tabstop>
  <tabstop>PhiZeroLineEdit</tabstop>
  <tabstop>PhiFirstLineEdit</tabstop>
  <tabstop>PhiSecondLineEdit</tabstop>
  <tabstop>PsiZeroLineEdit</tabstop>
  <tabstop>PsiFirtsLineEdit</tabstop>
  <tabstop>PsiSecondLineEdit</tabstop>
  <tabstop>RunCalculateButton</tabstop>
  <tabstop>ShowPhiFunctionButton</tabstop>
  <tabstop>ClearSheduleButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
